LabWork29/Tasks/MainWindow.xaml

<Window x:Class="Tasks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tasks"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black"
                                BorderThickness="0.5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FF5D3636"/>
            <Setter Property="Foreground" Value="Bisque"/>
            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Bisque"/>
                    <Setter Property="Foreground" Value="#FF5D3636"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RedLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="15"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="FontSize" Value="30"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ErrorLabel" TargetType="Label">
            <Setter Property="Visibility" Value="Collapsed"/>
            
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=LoginTextBox, Path=Text.Length}" Value="0">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RegButton" TargetType="Button">
            <Setter Property="IsEnabled" Value="False"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=ReadyCheckBox, Path=IsChecked}" Value="True">
                    <Setter Property="IsEnabled" Value="True"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RegistrationButton" TargetType="Button">
            <Setter Property="IsEnabled" Value="False"/>

            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=AgreeCheckBox, Path=IsChecked}" Value="True"/>
                        <Condition Binding="{Binding ElementName=ReadCheckBox, Path=IsChecked}" Value="True"/>
                    </MultiDataTrigger.Conditions>
                    
                    <MultiDataTrigger.Setters>
                        <Setter Property="IsEnabled" Value="True"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Content="Button 1" Style="{StaticResource ButtonStyle}"/>
            <Button Content="Button 2" Grid.Row="1" Style="{StaticResource ButtonStyle}"/>
            <Button Content="Button 3" Grid.Row="2" Style="{StaticResource ButtonStyle}"/>
        </Grid>

        <Grid Grid.Column="2">
            <Label Content="Не прикасайся" Style="{StaticResource RedLabelStyle}"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="login"/>
            <Label Content="password" Grid.Row="1"/>

            <TextBox x:Name="LoginTextBox" Grid.Column="1"/>
            <TextBox x:Name="PasswordTextBox" Grid.Row="1" Grid.Column="1"/>

            <CheckBox x:Name="AgreeCheckBox" Content="Прочел соглашение" VerticalAlignment="Center"
                      Grid.Row="2" Grid.ColumnSpan="2"/>
            <CheckBox x:Name="ReadCheckBox" Content="Согласен с условиями использования" VerticalAlignment="Center"
                      Grid.Row="3" Grid.ColumnSpan="2"/>

            <Button x:Name="RegistrationButton" Content="Зарегистрироваться"
                    Style="{StaticResource RegistrationButton}" Grid.Row="4" Grid.ColumnSpan="2"/>
        </Grid>

        <Label Content="Поле обязательно для заполнения" Style="{StaticResource ErrorLabel}"
               Grid.Row="1" Grid.Column="2" Foreground="Red"/>

        <Grid Grid.Row="2" Grid.Column="2" Margin="15 40">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <CheckBox x:Name="ReadyCheckBox" Content="Согласен с условиями использования" VerticalAlignment="Center"/>

            <Button Content="Зарегистрироваться" Style="{StaticResource RegButton}"
                    Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
