LabWork27/Tasks/Pages/OptionPage.xaml

<Page x:Class="Tasks.Pages.OptionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tasks.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Настройки">

    <Grid>
        <TabControl>
            <TabItem Header="Настройки">
                <StackPanel>
                    <GroupBox Header="О программе" Background="#FFE5E5E5">
                        <Label Background="White" Content="Данная программа была создана 19.04.24 дома у Лизунова Григория Константиновича им же самим в целях получить за неё зачёт)"/>
                    </GroupBox>

                    <GroupBox Header="Цветовая тема" Background="#FFE5E5E5">
                        <CheckBox x:Name="LightOrDarkThemeButton" Content="Светлая/Тёмная тема" HorizontalAlignment="Left"/>
                    </GroupBox>

                    <GroupBox Header="Размер текста" Background="#FFE5E5E5">
                        <ListBox>
                            <CheckBox Content="Мелкий"/>
                            <CheckBox Content="Средний"/>
                            <CheckBox Content="Большой"/>
                        </ListBox>
                    </GroupBox>
                </StackPanel>
            </TabItem>
                
            <TabItem Header="Настройки2" Height="22" Margin="-2,-2,-2,0" VerticalAlignment="Top">
                <StackPanel>
                    <Expander Header="О программе">
                            <Border Background="LightPink">
                                <StackPanel>
                                    <Label Content="Данная программа была создана 19.04.24 дома у Лизунова Григория Константиновича им же самим в целях получить за неё зачёт)"/>
                                    <Image Source="/Pages/joil.png" Width="130" HorizontalAlignment="Left"/>
                                </StackPanel>                    
                            </Border>
                    </Expander>

                    <Expander Header="Цветовая тема" Background="#FFE5E5E5">
                        <Border Background="LightPink">
                            <CheckBox Content="Светлая/Тёмная тема" HorizontalAlignment="Left"/>
                        </Border>
                    </Expander>


                    <Expander Header="Размер текста">
                        <Border Background="LightPink" >
                            <StackPanel HorizontalAlignment="Left">
                                <CheckBox Content="Мелкий" Width="100"/>
                                <CheckBox Content="Средний" Width="100"/>
                                <CheckBox Content="Большой" Width="100"/>
                            </StackPanel>
                        </Border>
                    </Expander>
                </StackPanel>
            </TabItem>

            <TabItem>
                <StackPanel>
                    
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
