LabWork26/Tasks/Window5.xaml

<Window x:Class="Tasks.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tasks"
        mc:Ignorable="d"
        Title="Window5" Height="450" Width="800">
    <DockPanel>
        <WrapPanel Background="AntiqueWhite" DockPanel.Dock="Top">
            <Button Name="Task1Button" Background="AntiqueWhite" Content="Задание 1" Width="200" Click="Task1Button_Click"/>
            <Button Name="Task2Button" Background="AntiqueWhite" Content="Задание 2" Width="200" Click="Task2Button_Click"/>
            <Button Name="Task3Button" Background="AntiqueWhite" Content="Задание 3" Width="200" Click="Task3Button_Click"/>
            <Button Name="Task4Button" Background="AntiqueWhite" Content="Задание 4" Width="200" Click="Task4Button_Click"/>
            <Button Name="Task5Button" Background="AntiqueWhite" Content="Задание 5" Width="200" Click="Task5Button_Click"/>
        </WrapPanel>
        <Canvas Background="SaddleBrown" DockPanel.Dock="Bottom" Height="70">
            <Image Source="D:\myRepos\LabWorks\LabWork26\1.png" Canvas.Right="30" Canvas.Top="5" Width="27"/>
            <Image Source="D:\myRepos\LabWorks\LabWork26\2.png" Canvas.Right="30" Canvas.Bottom="5" Width="27"/>
            <Image Source="D:\myRepos\LabWorks\LabWork26\3.png" Canvas.Left="30" Canvas.Top="5" Width="27"/>
            <Image Source="D:\myRepos\LabWorks\LabWork26\4.png" Canvas.Left="30" Canvas.Bottom="5" Width="27"/>
        </Canvas>
        <Label Content="Меню" Background="BurlyWood" DockPanel.Dock="Left"/>
        <Canvas Background="Bisque">
            <Image Source="D:\myRepos\LabWorks\LabWork26\cake1.jpg" Canvas.Right="30" Canvas.Top="5" Width="230"/>
            <Image Source="D:\myRepos\LabWorks\LabWork26\cake2.jpg" Canvas.Right="30" Canvas.Bottom="5" Width="230"/>
            <Image Source="D:\myRepos\LabWorks\LabWork26\cake3.jpg" Canvas.Left="30" Canvas.Top="5" Width="230"/>
            <Image Source="D:\myRepos\LabWorks\LabWork26\cake4.jpg" Canvas.Left="30" Canvas.Bottom="5" Width="230"/>
        </Canvas>
    </DockPanel>
</Window>
